{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["node"],
		"strict": true,
		"allowJs": true,
		"noEmit": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["extensions/**/*.ts", "lib/**/*.ts"],
	"exclude": ["node_modules", "skills/browser-tools"]
}
